#ClientCarreraServiceFactory.className=es.udc.ws.runfic.client.service.rest.RestClientCarreraService
ClientCarreraServiceFactory.className=es.udc.ws.runfic.client.service.thrift.ThriftClientCarreraService

RestClientCarreraService.endpointAddress=http://localhost:9090/ws-app-service/
ThriftClientCarreraService.endpointAddress=http://localhost:9090/ws-app-service/thrift/carreraservice