# -----------------------------------------------------------------------------
# CarreraService.
# -----------------------------------------------------------------------------



CarreraServiceFactory.className=es.udc.ws.runfic.model.carreraservice.CarreraServiceImpl

# -----------------------------------------------------------------------------
# SqlCarreraDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlCarreraDaoFactory.className=es.udc.ws.runfic.model.carrera.Jdbc3CcSqlCarreraDao

# -----------------------------------------------------------------------------
# SqlInscrpcionDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlInscripcionDaoFactory.className=es.udc.ws.runfic.model.inscripcion.Jdbc3CcSqlInscripcionDao
