mvn sql:execute install
mvn jetty:run

mysql -u ws -p
use ws;
select * from Carrera;
select * from Inscripcion;

-------------------------------------------------------------------------------------------------------------------------------------------------------------
ADD CARRERA

mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-a 'A Coruña' '10Km. Campus Elviña' '2021-08-15T11:00' 10 2"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-a 'Santiago' '5Km. Plaza Obradoiro' '2021-08-25T11:00' 5 100"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-a 'A Coruña' '7Km. Playa Riazor' '2021-10-15T11:00' 7 200"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-a 'A Coruña' '20Km. Obelisco' '2021-10-25T11:00' 20 300"

mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-a 'A Coruña' '10Km. Torre Hércules' '2020-08-14T11:00' 10 100"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-a 'A Coruña' '10Km. Torre Hércules' '2021-08-14T11:00' -2 100"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-a 'A Coruña' '10Km. Torre Hércules' '2021-08-14T11:00' 10 0"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-a ' ' '10Km. Torre Hércules' '2021-08-14T11:00' 10 100"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-a 'A Coruña' ' ' '2021-08-14T11:00' 10 1000"

-------------------------------------------------------------------------------------------------------------------------------------------------------------
FIND CARRERA

mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-f '2021-12-15' 'A Coruña'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-f '2021-08-31' 'A Coruña'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-f '2021-07-31' 'Santiago'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-f '2020-06-24' 'Santiago'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-f '2021-08-31' ' '"

-------------------------------------------------------------------------------------------------------------------------------------------------------------
ADD INSCRIPCION

mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-i 'user1@udc.es' 1 '0123456789111111'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-i 'user2@udc.es' 1 '0123456789222222'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-i 'user2@udc.es' 2 '0123456789222222'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-i 'user1@udc.es' 2 '0123456789111111'"

mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-i 'user3@udc.es' 1 '0123456789333333'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-i 'user3@udc.es' 4 '0123456789333333'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-i 'user1@udc.es' 2 '0123456789111111'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-i 'user4' 2 '0123456789444444'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-i 'user4@udc.es' 2 '0123456789'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-i 'user4@udc.es' 9 '0123456789444444'"

-------------------------------------------------------------------------------------------------------------------------------------------------------------
FIND INSCRIPCION

mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-fe 'user1@udc.es'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-fe 'user6@udc.es'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-fe 'user1'"

-------------------------------------------------------------------------------------------------------------------------------------------------------------
RECOGER DORSAL

mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-rd 1 '0123456789222222'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-rd 1 '0123456789111111'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-rd 1 '0123456789111111'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-rd 1 '0123456789'"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-rd 9 '0123456789111111'"

-------------------------------------------------------------------------------------------------------------------------------------------------------------
FIND CARRERA IDENTIFICADOR

mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-f 2"
mvn exec:java -Dexec.mainClass="es.udc.ws.runfic.client.ui.CarreraServiceClient" -Dexec.args="-f 9"

-------------------------------------------------------------------------------------------------------------------------------------------------------------
